

/*Global styles start*/
body{
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
  color: #bbcbcb;
  background: #333333;
  overflow-x: hidden;
  -webkit-font-smoothink: antialiased;
}
img {
  max-width: 100%;
  height: auto;
}
/*Global styles end*/

.container {

  max-width: 1024px;
  padding: 15px;
  margin: 0 auto;
} /*Style for wrapper*/

/*Styles for header and navigation start*/
header {
  height: 65px;
  background-color: #1f464d;
  margin-bottom: 200px;
}
 .menu-nav {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: flex-end;

}
.menu-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu-nav__item {
  display: inline-block;
}
.menu-nav__link {
  color: #bbcbcb;
  text-decoration: none;
  margin-right: 25px;
  line-height: 38px;
}

.menu-nav__link:visited, .menu-nav__link:focus, .menu-nav__link:hover, .menu-nav__link:active {
  border-bottom: 2px solid;
}
/*Styles for header and navigation end*/
/*Styles for div main start*/
.primary-block__list {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
margin-bottom: 150px;
}
.primary-block__item {
  position: relative;
  width: 50%;
}
.primary-block__title {
  font-size: 1.8em;
  line-height: 52px;
  font-weight: 300;
  margin-bottom: 30px;
}
.primary-block__text {
  font-weight: 300;
  line-height: 32px;
  margin-bottom: 30px;
}
.button {
  margin-top: 30px;
  margin-bottom: 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  color: white;
  font-size: 14px;
  background: #383d48;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.button:before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  top: 0;
  right: 0;
  background: linear-gradient(225deg, #1f464d 45%, #aaaaaa 50%, #cccccc 56%, white 80%);
  box-shadow: -1px 1px 1px rgba(0, 0, 0, .4);
  transition: .3s;
}
.button:hover:before {
  width: 20px;
  height: 20px;
}
.primary-block__container_img {
  position: absolute;
  right: 0;
  width: 300px;
}
.primary-block__pic {
  width: 100%;
  max-width: 250px;
  height: auto;
  border: 20px #323738 solid;
  border-radius: 15px;
}
/*Styles for div main end*/
/*Styles for card section start*/
.cards {
  margin-bottom: 100px;
}
.subtitle {
font-size: 1em;
line-height: 52px;
margin-bottom: 10px;
}
.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card__aside {
  width: 25%;
  height: 500px;
  border: 20px #323738 solid;
  border-radius: 15px;
}
.card__aside:hover {
filter: grayscale(0.5);
}
.card__pic-container {
  position: relative;
  height: 50%;
}
.card__pic-container:after {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  border: 1px solid #fff;

}
.card__image {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  object-position: bottom;
}
.card__container {
  margin-top: 0;
  background-color: #3697a7;
  margin-bottom: 30px;
  height: 50%;
}
.card__title {
  font-size: 0.8em;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 20px;
  margin-top: 0;
}
.card__link {
  text-decoration: none;
  color: #bbcbcb;
}
.card__text {
  font-size: 0.8em;
  text-align: center;
  margin-bottom: 20px;
}
/*Styles cards end*/
/*Footer styles start*/
/*Footer styles end*/
.footer {
  position: relative;
  height: 200px;
}
.footer__container {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}
.footer__text {
  font-size: 0.6em;
  line-height: 56px;
  text-align: center;
}
/*Footer styles end*/
/*Media start*/
@media (max-width:991px) {
  body {
    overflow-x: hidden;
  }
  .container {
    max-width: 980px;
    float: none;
}
.menu-nav {
  justify-content: center;
}
.primary-block__list {
  justify-content: space-around;
}
.subtitle {
  text-align: center;
}

}
@media (max-width: 767px) {
  header {
    width: 100%;
    height: 165px;
    margin-bottom: 100px;
  }
.container {
  max-width: 767px;
  padding: 25px;
}
.menu__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
.primary-block__list {
  margin-bottom: 50px;
}
.primary-block__item {
  padding: 15px;
  width: 100%;
  margin-bottom: 45px;
}
.primary-block__container_img {
  position: sticky;
  margin: 0 auto;
  max-width: 300px;
}

.subtitle {
  font-size: 1.1em;
  text-align: center;
  margin: 30px 5px;
}
.cards {
  width: 100%;
}
.card__aside{
  width: 100%;
}
}
@media (max-width: 500px) {

.primary-block__title {
  font-size: 1.2em;;
}
.primary-block__container_img {
  position: sticky;
  margin: 0 auto;
  max-width: 250px;
}
.primary-block__pic {
  max-width: 200px;
}
.card__aside {
  margin-bottom: 20px;
}
.card__container {
  margin-top: 0;
}
}